
NEXT_PUBLIC_SUPABASE_URL="https://mtzwkjdeadalzldzbuwe.supabase.co/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10endramRlYWRhbHpsZHpidXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1Njk0NjcsImV4cCI6MjA0OTE0NTQ2N30.jn5P6B5QSgMRd2eD6PW9qgO56KOoiFihzizDZsN2DkM"
DATABASE_URL="postgresql://postgres.mtzwkjdeadalzldzbuwe:aw8TZmdHlKvXzCMH@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.mtzwkjdeadalzldzbuwe:aw8TZmdHlKvXzCMH@aws-0-us-east-1.pooler.supabase.com:5432/postgres"